// .env.js
//
// Access values for ops systems.
//
// NOTE: The values are *not* secret since they get exposed in the client. You can add the file to version control,
//      or provide the values directly in '/ops-config.js'.
//
const airbrake = {
  //type: 'airbrake',
  //projectId: '123456',
  //projectKey: '...'
}

export { airbrake }
