<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" href="/favicon.png">
    <!--PROD
    <link type="text/css" rel="stylesheet" href="dist/bundle.css" />
    -->

    <!--PROD Enable 'first-input-delay' performance metrics; see -> https://firebase.google.com/docs/perf-mon/auto_duration-traces-metrics_web#input-delay
    <script>
      //${INCLUDE node_modules/first-input-delay/dist/first-input-delay.min.js}
      !function(n,e){var t,o,i,c=[],f={passive:!0,capture:!0},r=new Date,a="pointerup",u="pointercancel";function p(n,c){t||(t=c,o=n,i=new Date,w(e),s())}function s(){o>=0&&o<i-r&&(c.forEach(function(n){n(o,t)}),c=[])}function l(t){if(t.cancelable){var o=(t.timeStamp>1e12?new Date:performance.now())-t.timeStamp;"pointerdown"==t.type?function(t,o){function i(){p(t,o),r()}function c(){r()}function r(){e(a,i,f),e(u,c,f)}n(a,i,f),n(u,c,f)}(o,t):p(o,t)}}function w(n){["click","mousedown","keydown","touchstart","pointerdown"].forEach(function(e){n(e,l,f)})}w(n),self.perfMetrics=self.perfMetrics||{},self.perfMetrics.onFirstInputDelay=function(n){c.push(n),s()}}(addEventListener,removeEventListener);
    </script>
    -->

    <!--DEV,PROD -->
    <!--
    - See [#18](https://github.com/akauppi/GroundLevel-es6-firebase-web/issues/18), why this is needed.
    -
    - Firebase UI
    -   - latest versions -> https://github.com/firebase/firebaseui-web/releases
    -
    - This is only needed in 'SignIn.vue'. Ideally, it would merely 'import' it, but that doesn't work until Firebase
    - can be read the way it wants ('import * as firebase from ...'). See 'src/init.vite.js'.
    -
    - NOTE: It's not unlikely that one day we'd read the source of the Firebase UI project and implement the parts
    -     needed (we don't use/need all authentication flows) as a Vue-specific component. This a) does not seem to
    -     be as great quality as other tools we use and b) we're not getting it from npm.
    -->
    <script defer src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
    <!-- -->

    <!--PROD
    ${PRELOADS}
    -->

    <!--PROD Unable to load 'Toastify' within scripts, using Rollup.
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    -->

    <!--PROD Unable to load 'Airbrake' within scripts, using Rollup - see 'central.js'.
    <script type="text/javascript" src="hack/airbrake.min.js"></script>
    -->

    <!--PROD
    <script type="module">
      window.VERSION = '${VERSION}';
      import './dist/main.#.js'
    </script>
    -->
    <!--DEV -->
    <script type="module">
      import './src/init.vite.js'
    </script>
    <!-- -->

    <style>
    #fatal {
        background-color: orangered;
        height: 3em;
        padding: 1em;
        margin-bottom: 3px;
        border-style: dotted;
        box-shadow: #ccc 0 3px;
        overflow: hidden;

        line-height: 1.5em;
        transition: height 0.3s, padding 0.3s;
    }
    #fatal::before {
        content: "⚠️ "
    }
    #fatal.inactive {
        padding: 0 1em;
        height: 0;
        border-style: none;
        margin-bottom: 0;
    }

    /* Something brings 'margin-top: 8px'. We don't want that. */
    body {
        margin: 0;
    }

    #magicBtn {
        position: fixed;
        right: 0;
        bottom: 25px;
        padding: 10px;
    }
    </style>

    <script>
      function magic() {
        const el = document.getElementById("fatal");
        el.classList.toggle("inactive");
      }
    </script>
  </head>

  <body>
    <div id="fatal" class="inactive"></div>
    <div id="app" style="position: relative"></div>
    <!--
    <button id="magicBtn" onclick="magic();">Show/hide fatal</button>
    -->
  </body>
</html>
